#release configuration
#Tue Feb 03 11:15:31 BRST 2015
scm.tagNameFormat=@{project.version}
scm.tag=1.0.7.Final
pushChanges=true
scm.url=scm\:git\:git@github.com\:forge/intellij-idea-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P jboss-public-repository,gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
