#release configuration
#Tue Mar 10 13:46:14 BRT 2015
scm.tagNameFormat=@{project.version}
scm.tag=1.0.9.Final
pushChanges=true
scm.url=scm\:git\:git@github.com\:forge/intellij-idea-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P jboss-public-repository,gpg
completedPhase=check-poms
